{
  "name": "uganda_admin_regions",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "engines": {
    "node": "12.19.0"
  },
  "scripts": {
    "eslint": "eslint ./",
    "start": "node ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baliksjosay/uganda_admin_regions.git"
  },
  "keywords": [
    "baliks",
    "Uganda",
    "node",
    "js",
    "Balikuddembe"
  ],
  "author": "Joseph Balikuddembe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/baliksjosay/uganda_admin_regions/issues"
  },
  "homepage": "https://github.com/baliksjosay/uganda_admin_regions#readme",
  "dependencies": {
    "config": "^3.3.0",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "mariadb": "^2.2.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
